{
  "compilerOptions": {
    "lib": ["ES2019"],
    "target": "ES2019",
    "module": "CommonJS",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
